CHANNEL_USERNAME=XXXX

BOT_USERNAME=XXXX
BOT_ACCESS_TOKEN=XXXX
BOT_REFRESH_TOKEN=XXXX
BOT_CLIENT_ID=XXXX

DISCORD_TOKEN=XXXX
DISCORD_SERVER_ID=XXXX

OPENROUTER_API_KEY=XXXX

FIREBASE_PROJECT_ID=XXXX
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_PRIVATE_KEY=XXXX