# ---------------------------------- Twitch Environment Variables ----------------------------------
TWITCH_CHANNEL_USERNAME=XXXX
TWITCH_BOT_USERNAME=XXXX
TWITCH_BOT_ACCESS_TOKEN=XXXX
TWITCH_BOT_REFRESH_TOKEN=XXXX
TWITCH_BOT_CLIENT_ID=XXXX

# --------------------------------- Discord Environment Variables ----------------------------------
DISCORD_BOT_TOKEN=XXXX
DISCORD_SERVER_ID=XXXX

# ------------------------------- Openrouter Environment Variables ---------------------------------
OPENROUTER_API_KEY=XXXX

# -------------------------------- Firebase Environment Variables ----------------------------------
FIREBASE_PROJECT_ID=XXXX
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_PRIVATE_KEY=XXXX