# ---------------------------------- Global Environment Variables ----------------------------------
APP_CLIENT_URL=XXXX

# ---------------------------------- Twitch Environment Variables ----------------------------------
TWITCH_CHANNEL_USERNAME=XXXX
TWITCH_CHANNEL_ID=XXXX
TWITCH_BOT_ID=XXXX
TWITCH_BOT_USERNAME=XXXX
TWITCH_BOT_ACCESS_TOKEN=XXXX
TWITCH_BOT_REFRESH_TOKEN=XXXX
TWITCH_BOT_CLIENT_ID=XXXX
TWITCH_APP_CLIENT_ID=XXXX
TWITCH_APP_CLIENT_SECRET=XXXX
TWITCH_APP_REDIRECT_URL=XXXX

# --------------------------------- Discord Environment Variables ----------------------------------
DISCORD_SERVER_ID=XXXX
DISCORD_BOT_TOKEN=XXXX
DISCORD_APP_CLIENT_ID=XXXX
DISCORD_APP_CLIENT_SECRET=XXXX
DISCORD_APP_REDIRECT_URL=XXXX
DISCORD_WEBHOOK_STREAMING=XXXX

# ---------------------------------- Groq Environment Variables ------------------------------------
GROQ_MODEL=XXXX
GROQ_API_KEY=XXXX

# -------------------------------- Firebase Environment Variables ----------------------------------
FIREBASE_PROJECT_ID=XXXX
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_PRIVATE_KEY=XXXX